old_vt_manager/src/python/agent/utils/xml/other/old/responseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.fp7-ofelia.eu/CF/vt_am/rspec" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- Elements -->
	<xs:element name="rspec">
		<xs:complexType>
			<xs:element name="provisioning-response" type="provisioning-response-type"/>
			<!-- TODO: implement Monitoring and Info hierarchies -->
		</xs:complexType>
	</xs:element>

<!-- Types -->

	<xs:complexType name="provisioning-response-type">
		<xs:element name="action" type="action-response-type" maxOccurs="unbounded" />
	</xs:complexType>

	<xs:complexType name="action-response-type">
		<!-- Defined to avoid id overlapping issues -->
		<xs:attribute name="id" type="xs:string" />
		<xs:element name="status" type="status-types" />
		<xs:element name="description" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="status-types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNKNOWN" />
			<xs:enumeration value="ONGOING" />
			<xs:enumeration value="SUCCESS" />
			<xs:enumeration value="FAIL" />
			<!-- Add Other statusType here -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
