vt_manager/src/python/agent_old/utils/xml/other/old/tools/tools2/old2/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="do">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="action">
					<xs:complexType>
						<xs:element name="VirtualMachine">
							<xs:complexType>
								<xs:element name="name" type="xs:string" />
								<xs:element name="uuid" type="xs:string" />
								<xs:element name="origin-hd-path" type="xs:string" />
								<xs:element name="requesterGID" type="xs:string" />
								<xsd:simpleType name="type">
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="xen" />
										<xsd:enumeration value="kvm" />
										<xsd:enumeration value="vserver" />
										<xsd:enumeration value="openvz" />
										<!-- Add Other types here -->
									</xsd:restriction>
								</xsd:simpleType>

								<!-- XEN -->
								<xs:element name="xen-configuration">
									<xs:complexType>
										<xs:element name="memory-mb" type="xs:integer" />
										<xs:element name="interfaces">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="interface">
														<xs:complexType>
															<xs:element name="name" type="xs:string" />
															<xs:element name="mac" type="xs:string" />
															<xs:element name="ip" type="xs:string" />
															<xs:element name="netmask" type="xs:string" />
															<xs:element name="gw" type="xs:string" />
															<xs:element name="dns1" type="xs:string" />
															<xs:element name="dns2" type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:complexType>
								</xs:element>

								<!-- Add Other types here -->

							</xs:complexType><!-- VM -->
						</xs:element><!-- VM -->
					</xs:complexType>
					<!-- action -->
				</xs:element><!--action -->
			</xs:sequence> <!-- do -->
		</xs:complexType> <!-- do -->
	</xs:element> <!-- do -->

</xs:schema>

