vt_manager/src/python/agent/utils/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.fp7-ofelia.eu/CF/vt_am/rspec" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- Elements -->
	<xs:element name="rspec">
	    <xs:choice>
		<xs:element name="query">
			<xs:complexType>
	    			<xs:choice>
					<xs:element name="provisioning" type="provisioning-type"/>
					<!-- TODO: implement Monitoring and Info hierarchies -->
				</xs:choice>
			</xs:complexType>
		</xs:element>
		<xs:element name="response">
	    			<xs:choice>
					<xs:element name="provisioning" type="provisioning-type"/>
					<xs:element name="information" type="information-type"/>
					<!-- TODO: implement Monitoring and Info hierarchies -->
	    			</xs:choice>
		</xs:element>
	    </xs:choice>
	</xs:element>

<!-- QUERY -->
<!-- Types -->

	<xs:complexType name="provisioning-type">
		<xs:element name="action" type="action-type" maxOccurs="unbounded" />
	</xs:complexType>

	<xs:complexType name="action-type">
		<xs:attribute name="type" type="action-types" />
		<!-- Defined to avoid id overlapping issues -->
		<xs:attribute name="id" type="xs:string" />

		<!-- TODO this with a choice or restriction -->
		<xs:element name="virtual-machine" type="virtual-machine-type" />

		<!-- Only used in response -->	
		<xs:element name="status" type="action-status-types" />
		<xs:element name="description" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="action-types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="create" />
			<xs:enumeration value="modify" />
			<xs:enumeration value="delete" />
			<xs:enumeration value="start" />
			<xs:enumeration value="reboot" />
			<xs:enumeration value="stop" />
			<xs:enumeration value="hardStop" />
			<!-- Add Other actionType here -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="action-status-types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNKNOWN" />
			<xs:enumeration value="ONGOING" />
			<xs:enumeration value="SUCCESS" />
			<xs:enumeration value="FAIL" />
			<!-- Add Other statusType here -->
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="virtual-machine-type">
		<xs:sequence>
			<xs:element name="name" type="xs:string" use="required" />
			<xs:element name="uuid" type="xs:string" use="required" />
			<xs:element name="project-id" type="xs:string" use="required" />
			<xs:element name="slice-id" type="xs:string" use="required" />
			<xs:element name="operating-system-type" type="os-type-type" use="required" />
			<xs:element name="operating-system-version" type="os-type-type" />
			<xs:element name="operating-system-distribution" type="os-distro-type" />
			<xs:element name="server-id" type="xs:string"  use="required" />
			<xs:element name="virtualization-type" type="virtualization-type"  use="required" />
			<xs:choice>
				<xs:element name="xen-configuration" type="xen-configuration" />
				<!-- Add Other config types here -->
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="os-type-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GNU/Linux" />
			<xs:enumeration value="BSD" />
			<xs:enumeration value="Windows" />
			<!-- Add Other types here -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="os-distro-type">
		<xs:restriction base="xs:string">
			<!-- Linux -->
			<xs:enumeration value="Debian" />
			<xs:enumeration value="Red Hat" />
			<xs:enumeration value="Slackware" />
			<xs:enumeration value="OpenSUSE" />
			<!-- BSD -->
			<xs:enumeration value="FreeBSD" />
			<xs:enumeration value="OpenBSD" />
			<xs:enumeration value="NetBSD" />
			
			<!-- Add Other types here -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="virtualization-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="xen" />
			<xs:enumeration value="kvm" />
			<xs:enumeration value="vserver" />
			<xs:enumeration value="openvz" />
			<!-- Add Other types here -->
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="xen-configuration">
		<xs:sequence>
			<xs:element name="hd-setup-type" type="xen-hd-setup-type" />
			<xs:element name="hd-origin-path" type="xs:string" />
			<xs:element name="virtualization-setup-type" type="xen-virtualization-setup-type" />		
			<xs:element name="memory-mb" type="xs:integer" />
			<xs:element name="interfaces" type="interfaces-type" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="xen-virtualization-setup-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="paravirtualization" />
			<xs:enumeration value="hardware-assisted-virtualization" />
			<!-- Add Other types here -->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="xen-hd-setup-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="file-image" />
			<xs:enumeration value="logical-volume-image" />
			<!-- Add Other types here -->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="interfaces-type">
			<xs:element name="interface" type="interface-type" maxOccurs="unbounded" />
	</xs:complexType>

	<xs:complexType name="interface-type">
		<xs:attribute name="ismgmt" type="xs:boolean" />
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="mac" type="xs:string" />
			<xs:element name="ip" type="xs:string" />
			<xs:element name="mask" type="xs:string" />
			<xs:element name="gw" type="xs:string" />
			<xs:element name="dns1" type="xs:string" />
			<xs:element name="dns2" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

<!-- RESPONSE -->

<!-- information -->
	<xs:complexType name="information-type">
		<!-- Action information -->
		<xs:element name="resources" type="resources-type" />
	</xs:complexType>

	<!-- Resources -->
	
	<xs:complexType name="resources-type">
		<xs:element name="server" type="server-type" maxOccurs="unbounded" />
		<!-- Add more resource types here -->
	</xs:complexType>
	
		<!--Server resource -->
		<xs:complexType name="server-type">
			<xs:element name="name" type="xs:string" use="required" />
			<xs:element name="id" type="xs:string" use="required" />
			<xs:element name="uuid" type="xs:string" use="required" />
			<xs:element name="operating-system-type" type="os-type-type" use="required" />
			<xs:element name="operating-system-version" type="os-type-type" />
			<xs:element name="operating-system-distribution" type="os-distro-type" />
			<xs:element name="virtualization-type" type="virtualization-type"  use="required" />
			<xs:element name="virtual-machine" type="virtual-machine-type" maxOccurs="unbounded"/>
			<xs:element name="status" type="server-status-type"/>
		</xs:complexType>
			<!-- Server status -->
			<xs:complexType name="server-status-type">
			</xs:complexType>
</xs:schema>
