src/egeni/geniLight/rspec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://yuba.stanford.edu/geniLight/rspec" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://yuba.stanford.edu/geniLight/rspec">


    <complexType name="linkInfo">
    	<sequence>
    		<element name="srcPoint" type="tns:interface" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="dstPoint" type="tns:interface" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="flowSpace" type="tns:flowSpaceEntry"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>

    		<element name="controller" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="interface">
    	<sequence>
    		<element name="port" type="int"></element>
            <element name="remoteSwitchId" type="string" maxOccurs="unbounded" minOccurs="1"></element>
            <element name="remoteSwitchPort" type="int" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="flowSpaceEntry">
    	<sequence>
    		<element name="field" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="value" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <element name="RSpec" type="tns:rspec"></element>
    
    <complexType name="rspec">
    	<sequence>
    		<element name="switchList" type="tns:switchInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="hostList" type="tns:hostInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="nodeInfo">
    	<sequence>
    		<element name="nodeId" type="string"></element>
    		<element name="type" type="int"></element>
    		<element name="interfaceList" type="tns:interface"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="flowSpace" type="tns:flowSpaceEntry"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="controllerUrl" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="switchInfo">
    	<sequence>
    		<element name="node" type="tns:nodeInfo"></element>
    		<element name="switchFeatures" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="hostInfo">
    	<sequence>
    		<element name="node" type="tns:nodeInfo"></element>
    		<element name="cpuUtil" type="float"></element>
    		<element name="memUtil" type="float"></element>
    	</sequence>
    </complexType>
</schema>