src/egeni/geniLight/rspec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://yuba.stanford.edu/geniLight/rspec" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://yuba.stanford.edu/geniLight/rspec">



    <complexType name="interfaceInfo">
    	<sequence>
    		<element name="port" type="int"></element>
    		<sequence maxOccurs="unbounded" minOccurs="0">
    			<element name="remoteNodeId" type="string"></element>
    			<element name="remotePort" type="int"></element>
    		</sequence>
   
    	</sequence>
    </complexType>

    <complexType name="flowSpaceEntry">
    	<sequence>
    		<element name="policy" type="int"></element>
            <element name="port" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="dl_src" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="dl_dst" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="dl_type" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="vlan_id" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ip_src" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ip_dst" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ip_proto" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="tp_src" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="tp_dst" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>


    <element name="RSpec" type="tns:rspec"></element>
    
    <complexType name="rspec">
    	<sequence>
            <element name="version" type="string"></element>
            <element name="switchElement" type="tns:switchInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="hostElement" type="tns:hostInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="nodeInfo">
    	<sequence>
    		<element name="nodeId" type="string"></element>
    		<element name="type" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="interfaceEntry" type="tns:interfaceInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="flowSpace" type="tns:flowSpaceEntry"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="controllerUrl" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="switchInfo">
    	<sequence>
    		<element name="node" type="tns:nodeInfo"></element>
    		<element name="switchFeatures" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="hostInfo">
    	<sequence>
    		<element name="node" type="tns:nodeInfo"></element>
    		<element name="cpuUtil" type="float" maxOccurs="1" minOccurs="0"></element>
    		<element name="memUtil" type="float" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

</schema>