src/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/plugin" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/plugin">
    <xsd:complexType name="submitType">
    	<xsd:sequence>
    		<xsd:element name="url" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nodeType">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="x" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="y" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="sel_img" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="unsel_img" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="err_img" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="is_selected" type="xsd:boolean" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="has_err" type="xsd:boolean" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>




    <xsd:element name="document" type="documentType"></xsd:element>
    
    <xsd:complexType name="documentType">
    	<xsd:sequence>
    		<xsd:element name="submit" type="submitType" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="node" type="nodeType"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="link" type="linkType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="linkType">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="src" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="dst" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="is_selected" type="xsd:boolean" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="has_err" type="xsd:boolean" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

</xsd:schema>