v1/src/egeni/sfa/rspec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://yuba.stanford.edu/egeni/rspec" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://yuba.stanford.edu/egeni/rspec">



    <complexType name="interfaceInfo">
    	<sequence>
    		<element name="port" type="int"></element>
    		<sequence maxOccurs="unbounded" minOccurs="0">
    			<element name="remoteNodeId" type="string"></element>
    			<element name="remotePort" type="int"></element>
    		</sequence>

    		<element name="flowSpaceEntry" type="tns:flowSpaceInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="bandwidth" type="float" maxOccurs="1" minOccurs="0"></element>
    		<element name="latency" type="float" maxOccurs="1" minOccurs="0"></element>
    		<element name="lossRate" type="float" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="flowSpaceInfo">
    	<sequence>
    		<element name="policy">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="readonly"></enumeration>
    					<enumeration value="allow"></enumeration>
    					<enumeration value="deny"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="dl_src" maxOccurs="1" minOccurs="0">
            	<simpleType>
            		<restriction base="hexBinary">
            			<length value="6"></length>
            		</restriction>
            	</simpleType>
            </element>
            <element name="dl_dst" maxOccurs="1" minOccurs="0">
            	<simpleType>
            		<restriction base="hexBinary">
            			<length value="6"></length>
            		</restriction>
            	</simpleType>
            </element>
            <element name="dl_type" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="vlan_id" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="ip_src" maxOccurs="1" minOccurs="0">
    			<simpleType>
    				<restriction base="hexBinary">
    					<length value="4"></length>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="ip_dst" maxOccurs="1" minOccurs="0">
    			<simpleType>
    				<restriction base="hexBinary">
    					<length value="4"></length>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="ip_proto" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="tp_src" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="tp_dst" type="int" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>


    <element name="RSpec" type="tns:rspec"></element>
    
    <complexType name="rspec">
    	<sequence>
    		<element name="version" type="string"></element>
    		<element name="switchEntry" type="tns:switchInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="hostEntry" type="tns:hostInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="remoteNodeEntry" type="tns:remoteNodeInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="flowSpaceEntry" type="tns:flowSpaceInfo" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="nodeInfo">
    	<sequence>
    		<element name="nodeId" type="string"></element>
    		<element name="type" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="interfaceEntry" type="tns:interfaceInfo"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="switchInfo">
    	<sequence>
    		<element name="node" type="tns:nodeInfo"></element>
    		<element name="switchFeatures" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="controllerUrl" type="string" maxOccurs="1" minOccurs="0"></element>
        </sequence>
    </complexType>

    <complexType name="hostInfo">
    	<sequence>
    		<element name="node" type="tns:nodeInfo"></element>
    		<element name="cpuUtil" type="float" maxOccurs="1" minOccurs="0"></element>
    		<element name="memUtil" type="float" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>



    <complexType name="remoteNodeInfo">
    	<sequence>
            <element name="remoteURL" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="remoteType" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="node" type="tns:nodeInfo"></element>
        </sequence>
    </complexType>
</schema>
